body {
  font-family: sans-serif;
  padding-right: 5%;
  padding-left: 10%;
  padding-top: 5%;
}

h3 {
  margin: 0px;
  border-right: 1px solid black;
  font-weight: bold;
  font-style: italic;
}

/*------------HEADER----------------*/
header h1 {
  border-bottom: 1px solid rgb(204, 204, 204);
}

header h2 {
  display: none;
}

header figure {
  transform: rotate(-10deg);
  display: inline;
  margin: 0px;
  width: fit-content;
  float: right;
  top: 110px;
  right: 186px;
  position: absolute;
  width: 15%;
}

header figure img {
  width: 100%;
}

/*-------------ABOUT----------------*/
#about h3 {
  display: none;
}

#about p {
  color: grey;
  width: 60%;
  text-align: justify;
  text-justify: inter-word;
}

/*---------------COMPETENCIES-------------*/
#competencies {
  display: grid;
  grid-template-columns: 20% auto;
  grid-gap: 1%;
  width: 100%;
  margin-top: 15%;
}

#competencies h3 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.skills-primary {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 1%;
  font-size: larger;
}

.skills-secondary {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 1%;
  font-size: smaller;
}

.skill {
  width: 130px;
  margin: 5px;
  float: left;
  padding: 10px;
  background: rgb(0, 128, 128);
}

.skill span {
  width: 130px;
  display: inline-block;
  color: white;
}

.skill span::after {
  content: "";
  color: white;
  display: block;
  float: right;
}
.skill span:after {
  content: "";
  color: white;
  display: block;
  float: right;
}
.skill[data-skill*="1"] span:after {
  content: "★";
}
.skill[data-skill*="3"] span:after {
  content: "★★";
}
.skill[data-skill*="5"] span:after {
  content: "★★★";
}
.skill[data-skill*="7"] span:after {
  content: "★★★★";
}
.skill[data-skill*="9"] span:after {
  content: "★★★★★";
}

/*-----------------EXPERIENCES + EDUCATION--------------*/
#experiences,
#education {
  margin-top: 5%;
}

#experiences,
#education {
  display: grid;
  grid-template-columns: 20% auto;
  grid-gap: 1%;
}

#experiences h3,
#education h3 {
  grid-row: 1/3;
}

#experiences h4,
#education h4 {
  margin-top: 0px;
}

.experience {
  display: grid;
  grid-template-columns: auto auto;
}

.experience .experience-description {
  grid-column: 1/3;
}

.experience .experience-details {
  display: flex;
  justify-content: flex-end;
}

.experience-type {
  color: rgb(0, 128, 128);
  display: inline;
}

.experience-institution {
  display: none;
}

.experience-location,
.experience-date {
  color: grey;
}

.experience-location {
  margin-right: 2%;
}

/*----------------HOBBIES-----------------*/
#hobbies {
  display: grid;
  grid-template-columns: 20% auto;
  grid-gap: 1%;

  margin-top: 5%;
  margin-bottom: 5%;
}

#hobbies ul {
  margin-top: 0px;
  margin-bottom: 5%;
}

/*---------------CONTACTS----------------*/

#contact {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.contacts {
  display: flex;
}

#contact h3,
#contact .contact-type,
.contact-skype {
  display: none;
}

.contact-email .contact-value a {
  background-image: url("images/email.png");
  display: inline-block;
  color: transparent;
  width: 100%;
  height: 100%;
  min-height: 100px;
  min-width: 100px;
  align-self: center;
  justify-self: center;
  margin: 10%;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-phone .contact-value a {
  background-image: url("images/phone.png");
  display: inline-block;
  color: transparent;
  width: 100%;
  height: 100%;
  min-height: 100px;
  min-width: 100px;
  align-self: center;
  justify-self: center;
  margin: 10%;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-github .contact-value a {
  background-image: url("images/github.png");
  display: inline-block;
  color: transparent;
  width: 100%;
  height: 100%;
  min-height: 100px;
  min-width: 100px;
  align-self: center;
  justify-self: center;
  margin: 10%;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-facebook .contact-value a {
  background-image: url("images/facebook.png");
  display: inline-block;
  color: transparent;
  width: 100%;
  height: 100%;
  min-height: 100px;
  min-width: 100px;
  align-self: center;
  justify-self: center;
  margin: 10%;
  background-size: cover;
  background-size: contain;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 850px) {
  header figure {
    display: none;
  }
  #about p {
    width: 100%;
  }
  #contact .contacts dl dd {
    margin: 0px;
  }
}
